<?php include("header.php") ?>
<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
</head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style type="text/css">
body
{
	background-image: url("img/ball.png");
}
	
	.container
{
	border-style: solid;
	margin: auto;
	text-align: center;
	width: 60%;
	
	color: black;
}
</style>
<style type="text/css">
	header
	
ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: black;
    float: left;
    text-align: center;
    border-radius: 10px;


}

.sideheader {
    margin: 0 auto;
    
    
    
    
}

li a {
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}


li a:hover {
    background-color: #111;
   
}



</style>
<body>
    <style type="text/css">
    
    .body1
    {
     
    }
</style>
<header>
	<ul>
	<li class = "sideheader"><a href="index.html">Home</a></li>
	<li class = "sideheader"><a href="link.html">Social Media Accounts/Links</a></li>
	<li class = "sideheader"><a href="hob.html">Hobbies</a></li>
	<li class = "sideheader"><a href="etc.html">Achievements</a></li>
	<li class = "sideheader"><a href="About.html">About Me</a></li>
</ul>
</header>
<br>
<br>
<br>
<body>
	<div class = "container">
		<h2>"Personal Information"</h2><br>
		<h2>Name: Mark Ervin Austria Barrameda</h2><br>
		<h2>Gender: Male</h2><br>
		<h2>Date of Birth: Febuary 8, 1998</h2><br>
		<h2>Age: 20 yrs of Age</h2><br>
		<h2>Address: 056 Parola St. Brgy San Andres Cainta Rizal</h2><br>
		<h2>Home Town: Cainta Rizal </h2><br>
		<h2>Province: Pangasinan Labrador</h2><br>
		<h2>School Graduated:</h2><br>
		<h2>1. Cainta Elementary School</h2><br>
		<h2>2. Francisco P Felix Memorial National High School</h2><br>
		<h2>3. STI-College Ortigas Cainta Rizal(Present)</h2><br>
		<h2></h2><br>


	</div>

</body>
</html>