<?php include("header.php") ?>
<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
</head>
<style type="text/css">
body
{
	background-image: url("img/ball.png");
	header
}
	
ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-color: black;
    float: left;
    text-align: center;
    border-radius: 10px;


}

.sideheader {
    margin: 0 auto;
    
    
    
    
}

li a {
    display: block;
    color: green;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}


li a:hover {
    background-color: #111;
   
}



</style>
<body>
    <style type="text/css">
    
    .body1
    {
     
    }
</style>
<header>
	<ul>
	<li class = "sideheader"><a href="index.html">Home</a></li>
	<li class = "sideheader"><a href="link.html">Social Media Accounts/Links</a></li>
	<li class = "sideheader"><a href="hob.html">Hobbies</a></li>
	<li class = "sideheader"><a href="etc.html">Achievements</a></li>
	<li class = "sideheader"><a href="About.html">About Me</a></li>
</ul>
</header>
<link rel="stylesheet" type="text/css" href="css/style.css">
<br>
<br>
<br>
<body>
	<div class = "container">
		<h2>1st. NonProfessional Basketball Player in College and Other Leagues</h2><br>
		<h2>2nd. Theater Actor in Samahan Penetencia Inc.</h2><br>


	</div>

</body>
</html>