<!DOCTYPE html>
<html>
<head>
	<title>My Resume</title>
</head>
<body>
	<style type="text/css">
	header
	
ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    overflow: hidden;
    background-image: linear-gradient(to left, rgb(200, 0, 255), rgb(204, 150, 150));
    
    text-align: center;
    border-radius: 10px;
    width: 50%;



}

.sideheader {
    margin: 0 auto;
    
    
    
    
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;


}


li a:hover {
    background-color: gray;
    border-radius: 25%;
    height: 10px;
   
}
header ul li
{
	text-align: center;
	margin: 0 auto;
	width: 50%;
	height: 50%;
}



</style>
<body>
    <style type="text/css">
    
    .body1
    {
     
    }
    body
    {
    	background-image: url("img/ball.png");
    }
    img
    {
    	border-radius:50%;
    	height: 300px;
    	width: 300px;
    	
    }

</style>

<header>
	<ul>
		<img src="img/bali.jpg">
	<li class = "sideheader"><a href="index.html">Home</a></li>
	<li class = "sideheader"><a href="link.html">Social Media Accounts/Links</a></li>
	<li class = "sideheader"><a href="hob.html">Hobbies</a></li>
	<li class = "sideheader"><a href="etc.html">Achievements</a></li>
	<li class = "sideheader"><a href="About.html">About Me</a></li>
</ul>
</header>

</body>
</html>